// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C3B7E511D2A2FEF006041CA /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3B7E501D2A2FEF006041CA /* CalendarViewController.swift */; };
		2C3B7E591D2A3023006041CA /* EmployeeListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3B7E581D2A3023006041CA /* EmployeeListViewController.swift */; };
		2C3B7E5B1D2A3030006041CA /* EmployeeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3B7E5A1D2A3030006041CA /* EmployeeDetailViewController.swift */; };
		2C3B7E5D1D2A303C006041CA /* PersonalNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3B7E5C1D2A303C006041CA /* PersonalNoteViewController.swift */; };
		2CBF411E1D2A2EB000F359BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBF411D1D2A2EB000F359BE /* AppDelegate.swift */; };
		2CBF41201D2A2EB000F359BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBF411F1D2A2EB000F359BE /* ViewController.swift */; };
		2CBF41231D2A2EB000F359BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CBF41211D2A2EB000F359BE /* Main.storyboard */; };
		2CBF41251D2A2EB000F359BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CBF41241D2A2EB000F359BE /* Assets.xcassets */; };
		2CBF41281D2A2EB000F359BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CBF41261D2A2EB000F359BE /* LaunchScreen.storyboard */; };
		C18BA2A51D67E0C800C32CA7 /* TwitterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C18BA2A41D67E0C800C32CA7 /* TwitterViewController.swift */; };
		C1CDAB1F1D5ECFF3007BAE80 /* AddEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1CDAB1E1D5ECFF3007BAE80 /* AddEventViewController.swift */; };
		C1CDAB211D5ED5B4007BAE80 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1CDAB201D5ED5B4007BAE80 /* Event.swift */; };
		C6A38BAD1D33AD50002A8703 /* iPhoneSEUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6A38BAC1D33AD50002A8703 /* iPhoneSEUITests.swift */; };
		C6F3DDCD1D2A70B1002E85AF /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F3DDCC1D2A70B1002E85AF /* Employee.swift */; };
		D001C6E71D3F533700E1A187 /* dbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D001C6E61D3F533700E1A187 /* dbManager.swift */; };
		D0389C671D659FC400F40703 /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0389C661D659FC400F40703 /* NoteViewController.swift */; };
		D0AA79931D638C6600B005B0 /* NewEmployeeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0AA79921D638C6600B005B0 /* NewEmployeeViewController.swift */; };
		D0B087621D2DF10800E6B9EB /* NoteListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B087611D2DF10800E6B9EB /* NoteListTableViewController.swift */; };
		D0B087641D2DF8EC00E6B9EB /* NoteListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B087631D2DF8EC00E6B9EB /* NoteListCell.swift */; };
		D0C740EB1D5A3BFA0026CF83 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = D001C6E31D3F52D800E1A187 /* libsqlite3.0.tbd */; };
		D0C740FA1D5A3E490026CF83 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C740F01D5A3E490026CF83 /* FMDatabase.m */; };
		D0C740FB1D5A3E490026CF83 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C740F21D5A3E490026CF83 /* FMDatabaseAdditions.m */; };
		D0C740FC1D5A3E490026CF83 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C740F41D5A3E490026CF83 /* FMDatabasePool.m */; };
		D0C740FD1D5A3E490026CF83 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C740F61D5A3E490026CF83 /* FMDatabaseQueue.m */; };
		D0C740FE1D5A3E490026CF83 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C740F91D5A3E490026CF83 /* FMResultSet.m */; };
		D0C741001D5A4D6C0026CF83 /* Skill.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C740FF1D5A4D6C0026CF83 /* Skill.swift */; };
		D0C741021D5A4DC00026CF83 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C741011D5A4DC00026CF83 /* Note.swift */; };
		D0F910D21D5D7BB100B6B963 /* EmployEaseLocal.db in Resources */ = {isa = PBXBuildFile; fileRef = D0EFD5F81D4824350091D3D0 /* EmployEaseLocal.db */; };
		D0F910D41D5D922A00B6B963 /* PersonalNoteListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F910D31D5D922A00B6B963 /* PersonalNoteListTableViewController.swift */; };
		D0F910DC1D5DC5F200B6B963 /* PersonalNoteListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F910DB1D5DC5F200B6B963 /* PersonalNoteListCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6A38BAF1D33AD50002A8703 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CBF41121D2A2EB000F359BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CBF41191D2A2EB000F359BE;
			remoteInfo = iPhoneSE;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C3B7E501D2A2FEF006041CA /* CalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		2C3B7E581D2A3023006041CA /* EmployeeListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeListViewController.swift; sourceTree = "<group>"; };
		2C3B7E5A1D2A3030006041CA /* EmployeeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDetailViewController.swift; sourceTree = "<group>"; };
		2C3B7E5C1D2A303C006041CA /* PersonalNoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalNoteViewController.swift; sourceTree = "<group>"; };
		2CBF411A1D2A2EB000F359BE /* EmployEase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmployEase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CBF411D1D2A2EB000F359BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CBF411F1D2A2EB000F359BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2CBF41221D2A2EB000F359BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CBF41241D2A2EB000F359BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CBF41271D2A2EB000F359BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CBF41291D2A2EB000F359BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C18BA2A41D67E0C800C32CA7 /* TwitterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitterViewController.swift; sourceTree = "<group>"; };
		C1CDAB1E1D5ECFF3007BAE80 /* AddEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEventViewController.swift; sourceTree = "<group>"; };
		C1CDAB201D5ED5B4007BAE80 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		C6A38BAA1D33AD50002A8703 /* iPhoneSEUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iPhoneSEUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6A38BAC1D33AD50002A8703 /* iPhoneSEUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iPhoneSEUITests.swift; sourceTree = "<group>"; };
		C6A38BAE1D33AD50002A8703 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6F3DDCC1D2A70B1002E85AF /* Employee.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		D001C6E31D3F52D800E1A187 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		D001C6E61D3F533700E1A187 /* dbManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = dbManager.swift; sourceTree = "<group>"; };
		D0389C661D659FC400F40703 /* NoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteViewController.swift; sourceTree = "<group>"; };
		D0AA79921D638C6600B005B0 /* NewEmployeeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewEmployeeViewController.swift; sourceTree = "<group>"; };
		D0B087611D2DF10800E6B9EB /* NoteListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteListTableViewController.swift; sourceTree = "<group>"; };
		D0B087631D2DF8EC00E6B9EB /* NoteListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteListCell.swift; sourceTree = "<group>"; };
		D0C740EE1D5A3E480026CF83 /* iPhoneSE-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iPhoneSE-Bridging-Header.h"; sourceTree = "<group>"; };
		D0C740EF1D5A3E490026CF83 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabase.h; path = fmdb/FMDatabase.h; sourceTree = "<group>"; };
		D0C740F01D5A3E490026CF83 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabase.m; path = fmdb/FMDatabase.m; sourceTree = "<group>"; };
		D0C740F11D5A3E490026CF83 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseAdditions.h; path = fmdb/FMDatabaseAdditions.h; sourceTree = "<group>"; };
		D0C740F21D5A3E490026CF83 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseAdditions.m; path = fmdb/FMDatabaseAdditions.m; sourceTree = "<group>"; };
		D0C740F31D5A3E490026CF83 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabasePool.h; path = fmdb/FMDatabasePool.h; sourceTree = "<group>"; };
		D0C740F41D5A3E490026CF83 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabasePool.m; path = fmdb/FMDatabasePool.m; sourceTree = "<group>"; };
		D0C740F51D5A3E490026CF83 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseQueue.h; path = fmdb/FMDatabaseQueue.h; sourceTree = "<group>"; };
		D0C740F61D5A3E490026CF83 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseQueue.m; path = fmdb/FMDatabaseQueue.m; sourceTree = "<group>"; };
		D0C740F71D5A3E490026CF83 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDB.h; path = fmdb/FMDB.h; sourceTree = "<group>"; };
		D0C740F81D5A3E490026CF83 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMResultSet.h; path = fmdb/FMResultSet.h; sourceTree = "<group>"; };
		D0C740F91D5A3E490026CF83 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMResultSet.m; path = fmdb/FMResultSet.m; sourceTree = "<group>"; };
		D0C740FF1D5A4D6C0026CF83 /* Skill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Skill.swift; sourceTree = "<group>"; };
		D0C741011D5A4DC00026CF83 /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		D0EFD5F81D4824350091D3D0 /* EmployEaseLocal.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = EmployEaseLocal.db; sourceTree = "<group>"; };
		D0F910D31D5D922A00B6B963 /* PersonalNoteListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalNoteListTableViewController.swift; sourceTree = "<group>"; };
		D0F910DB1D5DC5F200B6B963 /* PersonalNoteListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalNoteListCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CBF41171D2A2EB000F359BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0C740EB1D5A3BFA0026CF83 /* libsqlite3.0.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6A38BA71D33AD50002A8703 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CBF41111D2A2EB000F359BE = {
			isa = PBXGroup;
			children = (
				D001C6E31D3F52D800E1A187 /* libsqlite3.0.tbd */,
				2CBF411C1D2A2EB000F359BE /* iPhoneSE */,
				C6A38BAB1D33AD50002A8703 /* iPhoneSEUITests */,
				2CBF411B1D2A2EB000F359BE /* Products */,
			);
			sourceTree = "<group>";
		};
		2CBF411B1D2A2EB000F359BE /* Products */ = {
			isa = PBXGroup;
			children = (
				2CBF411A1D2A2EB000F359BE /* EmployEase.app */,
				C6A38BAA1D33AD50002A8703 /* iPhoneSEUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CBF411C1D2A2EB000F359BE /* iPhoneSE */ = {
			isa = PBXGroup;
			children = (
				D0C740ED1D5A3DE10026CF83 /* FMDB */,
				D001C6E51D3F531300E1A187 /* Utils */,
				D001C6E01D3F52A400E1A187 /* db */,
				2CBF41311D2A2ED200F359BE /* Controller */,
				2CBF412F1D2A2EC500F359BE /* Model */,
				2CBF411D1D2A2EB000F359BE /* AppDelegate.swift */,
				2CBF411F1D2A2EB000F359BE /* ViewController.swift */,
				2CBF41211D2A2EB000F359BE /* Main.storyboard */,
				2CBF41241D2A2EB000F359BE /* Assets.xcassets */,
				2CBF41261D2A2EB000F359BE /* LaunchScreen.storyboard */,
				2CBF41291D2A2EB000F359BE /* Info.plist */,
			);
			path = iPhoneSE;
			sourceTree = "<group>";
		};
		2CBF412F1D2A2EC500F359BE /* Model */ = {
			isa = PBXGroup;
			children = (
				C6F3DDCC1D2A70B1002E85AF /* Employee.swift */,
				D0B087631D2DF8EC00E6B9EB /* NoteListCell.swift */,
				D0C740FF1D5A4D6C0026CF83 /* Skill.swift */,
				D0C741011D5A4DC00026CF83 /* Note.swift */,
				D0F910DB1D5DC5F200B6B963 /* PersonalNoteListCell.swift */,
				C1CDAB201D5ED5B4007BAE80 /* Event.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2CBF41311D2A2ED200F359BE /* Controller */ = {
			isa = PBXGroup;
			children = (
				2C3B7E501D2A2FEF006041CA /* CalendarViewController.swift */,
				2C3B7E581D2A3023006041CA /* EmployeeListViewController.swift */,
				2C3B7E5A1D2A3030006041CA /* EmployeeDetailViewController.swift */,
				2C3B7E5C1D2A303C006041CA /* PersonalNoteViewController.swift */,
				D0B087611D2DF10800E6B9EB /* NoteListTableViewController.swift */,
				D0F910D31D5D922A00B6B963 /* PersonalNoteListTableViewController.swift */,
				C1CDAB1E1D5ECFF3007BAE80 /* AddEventViewController.swift */,
				D0AA79921D638C6600B005B0 /* NewEmployeeViewController.swift */,
				D0389C661D659FC400F40703 /* NoteViewController.swift */,
				C18BA2A41D67E0C800C32CA7 /* TwitterViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		C6A38BAB1D33AD50002A8703 /* iPhoneSEUITests */ = {
			isa = PBXGroup;
			children = (
				C6A38BAC1D33AD50002A8703 /* iPhoneSEUITests.swift */,
				C6A38BAE1D33AD50002A8703 /* Info.plist */,
			);
			path = iPhoneSEUITests;
			sourceTree = "<group>";
		};
		D001C6E01D3F52A400E1A187 /* db */ = {
			isa = PBXGroup;
			children = (
				D0EFD5F81D4824350091D3D0 /* EmployEaseLocal.db */,
			);
			name = db;
			sourceTree = "<group>";
		};
		D001C6E51D3F531300E1A187 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D001C6E61D3F533700E1A187 /* dbManager.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		D0C740ED1D5A3DE10026CF83 /* FMDB */ = {
			isa = PBXGroup;
			children = (
				D0C740EF1D5A3E490026CF83 /* FMDatabase.h */,
				D0C740F01D5A3E490026CF83 /* FMDatabase.m */,
				D0C740F11D5A3E490026CF83 /* FMDatabaseAdditions.h */,
				D0C740F21D5A3E490026CF83 /* FMDatabaseAdditions.m */,
				D0C740F31D5A3E490026CF83 /* FMDatabasePool.h */,
				D0C740F41D5A3E490026CF83 /* FMDatabasePool.m */,
				D0C740F51D5A3E490026CF83 /* FMDatabaseQueue.h */,
				D0C740F61D5A3E490026CF83 /* FMDatabaseQueue.m */,
				D0C740F71D5A3E490026CF83 /* FMDB.h */,
				D0C740F81D5A3E490026CF83 /* FMResultSet.h */,
				D0C740F91D5A3E490026CF83 /* FMResultSet.m */,
				D0C740EE1D5A3E480026CF83 /* iPhoneSE-Bridging-Header.h */,
			);
			name = FMDB;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CBF41191D2A2EB000F359BE /* iPhoneSE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CBF412C1D2A2EB000F359BE /* Build configuration list for PBXNativeTarget "iPhoneSE" */;
			buildPhases = (
				2CBF41161D2A2EB000F359BE /* Sources */,
				2CBF41171D2A2EB000F359BE /* Frameworks */,
				2CBF41181D2A2EB000F359BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhoneSE;
			productName = iPhoneSE;
			productReference = 2CBF411A1D2A2EB000F359BE /* EmployEase.app */;
			productType = "com.apple.product-type.application";
		};
		C6A38BA91D33AD50002A8703 /* iPhoneSEUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6A38BB31D33AD50002A8703 /* Build configuration list for PBXNativeTarget "iPhoneSEUITests" */;
			buildPhases = (
				C6A38BA61D33AD50002A8703 /* Sources */,
				C6A38BA71D33AD50002A8703 /* Frameworks */,
				C6A38BA81D33AD50002A8703 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6A38BB01D33AD50002A8703 /* PBXTargetDependency */,
			);
			name = iPhoneSEUITests;
			productName = iPhoneSEUITests;
			productReference = C6A38BAA1D33AD50002A8703 /* iPhoneSEUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CBF41121D2A2EB000F359BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Evan le Clercq";
				TargetAttributes = {
					2CBF41191D2A2EB000F359BE = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = GQ7BC7V5UN;
					};
					C6A38BA91D33AD50002A8703 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 2CBF41191D2A2EB000F359BE;
					};
				};
			};
			buildConfigurationList = 2CBF41151D2A2EB000F359BE /* Build configuration list for PBXProject "iPhoneSE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CBF41111D2A2EB000F359BE;
			productRefGroup = 2CBF411B1D2A2EB000F359BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CBF41191D2A2EB000F359BE /* iPhoneSE */,
				C6A38BA91D33AD50002A8703 /* iPhoneSEUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CBF41181D2A2EB000F359BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F910D21D5D7BB100B6B963 /* EmployEaseLocal.db in Resources */,
				2CBF41281D2A2EB000F359BE /* LaunchScreen.storyboard in Resources */,
				2CBF41251D2A2EB000F359BE /* Assets.xcassets in Resources */,
				2CBF41231D2A2EB000F359BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6A38BA81D33AD50002A8703 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CBF41161D2A2EB000F359BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3B7E591D2A3023006041CA /* EmployeeListViewController.swift in Sources */,
				D0B087641D2DF8EC00E6B9EB /* NoteListCell.swift in Sources */,
				2C3B7E511D2A2FEF006041CA /* CalendarViewController.swift in Sources */,
				D0C740FA1D5A3E490026CF83 /* FMDatabase.m in Sources */,
				C1CDAB1F1D5ECFF3007BAE80 /* AddEventViewController.swift in Sources */,
				D0C741001D5A4D6C0026CF83 /* Skill.swift in Sources */,
				D0C741021D5A4DC00026CF83 /* Note.swift in Sources */,
				C18BA2A51D67E0C800C32CA7 /* TwitterViewController.swift in Sources */,
				2CBF41201D2A2EB000F359BE /* ViewController.swift in Sources */,
				D0C740FD1D5A3E490026CF83 /* FMDatabaseQueue.m in Sources */,
				D0F910D41D5D922A00B6B963 /* PersonalNoteListTableViewController.swift in Sources */,
				D0C740FE1D5A3E490026CF83 /* FMResultSet.m in Sources */,
				C6F3DDCD1D2A70B1002E85AF /* Employee.swift in Sources */,
				C1CDAB211D5ED5B4007BAE80 /* Event.swift in Sources */,
				2CBF411E1D2A2EB000F359BE /* AppDelegate.swift in Sources */,
				D0C740FB1D5A3E490026CF83 /* FMDatabaseAdditions.m in Sources */,
				D0389C671D659FC400F40703 /* NoteViewController.swift in Sources */,
				2C3B7E5D1D2A303C006041CA /* PersonalNoteViewController.swift in Sources */,
				D0AA79931D638C6600B005B0 /* NewEmployeeViewController.swift in Sources */,
				D001C6E71D3F533700E1A187 /* dbManager.swift in Sources */,
				D0C740FC1D5A3E490026CF83 /* FMDatabasePool.m in Sources */,
				2C3B7E5B1D2A3030006041CA /* EmployeeDetailViewController.swift in Sources */,
				D0B087621D2DF10800E6B9EB /* NoteListTableViewController.swift in Sources */,
				D0F910DC1D5DC5F200B6B963 /* PersonalNoteListCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6A38BA61D33AD50002A8703 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6A38BAD1D33AD50002A8703 /* iPhoneSEUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6A38BB01D33AD50002A8703 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CBF41191D2A2EB000F359BE /* iPhoneSE */;
			targetProxy = C6A38BAF1D33AD50002A8703 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CBF41211D2A2EB000F359BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CBF41221D2A2EB000F359BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CBF41261D2A2EB000F359BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CBF41271D2A2EB000F359BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CBF412A1D2A2EB000F359BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CBF412B1D2A2EB000F359BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CBF412D1D2A2EB000F359BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iPhoneSE/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iphoneSEIPHONESE.iPhoneSE;
				PRODUCT_NAME = EmployEase;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "iPhoneSE/iPhoneSE-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CBF412E1D2A2EB000F359BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iPhoneSE/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iphoneSEIPHONESE.iPhoneSE;
				PRODUCT_NAME = EmployEase;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "iPhoneSE/iPhoneSE-Bridging-Header.h";
			};
			name = Release;
		};
		C6A38BB11D33AD50002A8703 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iPhoneSEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.rmit.iPhoneSEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iPhoneSE;
			};
			name = Debug;
		};
		C6A38BB21D33AD50002A8703 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iPhoneSEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.rmit.iPhoneSEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iPhoneSE;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CBF41151D2A2EB000F359BE /* Build configuration list for PBXProject "iPhoneSE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CBF412A1D2A2EB000F359BE /* Debug */,
				2CBF412B1D2A2EB000F359BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CBF412C1D2A2EB000F359BE /* Build configuration list for PBXNativeTarget "iPhoneSE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CBF412D1D2A2EB000F359BE /* Debug */,
				2CBF412E1D2A2EB000F359BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6A38BB31D33AD50002A8703 /* Build configuration list for PBXNativeTarget "iPhoneSEUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6A38BB11D33AD50002A8703 /* Debug */,
				C6A38BB21D33AD50002A8703 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CBF41121D2A2EB000F359BE /* Project object */;
}
